<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butonla Bildirim Yarratmak</title>
    <style>
        
        body {
            font-family:  sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            background-color: tomato;
            font-family: inherit;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 1.2rem;
            color: #fff;
            border: none;
            border-radius: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        .button:focus {
            outline: none;
        }

        .button:active {
            transform: scale(0.95);
        }

        .notifContainer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .notif {
            color: #fff;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
        }

        .notif.purple {
            background-color: rebeccapurple;
        }

        .notif.red {
            background-color: red;
        }

        .notif.green {
            background-color: green;
        }

        .notif.blue {
            background-color: blue;
        }

        .notif.gray {
            background-color: gray;
        }

        .notif.orange {
            background-color: orange;
        }

        .notif.black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="notifContainer"></div>
    <button class="button" id="button">Bildirim Gönder</button>

    <script>

        let notifContainer = document.querySelector(".notifContainer")
        let button = document.getElementById("button")

        let notifications = [
            'Whatsapp Bildirim',
            'Twitter Bildirim',
            'YouTube Bildirim',
            'LinkedIn Bildirim',
            'Medium Bildirim',
            'Instagram Bildirim',
        ]

        const colors = ['red', 'black', 'green', 'blue', 'gray', 'orange', 'purple']

        button.addEventListener("click", () => createNotification())

        function createNotification() {
            let notif = document.createElement("div")
            notif.classList.add("notif")
            notif.classList.add(getRandomColor())

            notif.innerText = getRandomNotif()

            notifContainer.appendChild(notif)

            setTimeout(() => {
                notif.remove()
            }, 4000)
        }

        function getRandomNotif() {
            return notifications[Math.floor(Math.random() * notifications.length)]
        }

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)]
        }
    </script>
</body>

</html>