<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Güçlü Şifre Önerme Projesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        .container {
            position: relative;
            max-width: 460px;
            width: 100%;
            background: #fff;
            border-radius: 4px;
            padding: 30px;
            margin: 0 20px;
            box-shadow: black;
        }

        .container .input-box {
            position: relative;
        }

        .input-box .show_hide {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #A6A6A6;
            padding: 5px;
            cursor: pointer;
        }

        .input-box input {
            height: 60px;
            width: 100%;
            border: 2px solid #d3d3d3;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            color: black;
            outline: none;
            padding: 0 50px 0 16px;
        }

        .container .indicator {
            display: none;
        }

        .container .indicator.active {
            display: block;
            margin-top: 14px;
        }

        .indicator .icon-text {
            display: flex;
            align-items: center;
        }

        .icon-text .error_icon {
            margin-right: 8px;
        }

        .icon-text .text {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-box">
            <i class="fas fa-eye-slash show_hide"></i>
            <input spellcheck="false" type="password" placeholder="Şifrenizi Giriniz">
        </div>

        <div class="indicator">
            <div class="icon-text">
                <i class="fas fa-exclamation-circle error_icon"></i>
                <h6 class="text"></h6>
            </div>
        </div>
    </div>

    <script>
        input = document.querySelector("input"),
            showHide = document.querySelector(".show_hide"),
            indicator = document.querySelector(".indicator"),
            iconText = document.querySelector(".icon-text"),
            text = document.querySelector(".text");

        showHide.addEventListener("click", () => {

            if (input.type === "password") {
                input.type = "text";
                showHide.classList.replace("fa-eye-slash", "fa-eye");
            } else {
                input.type = "password";
                showHide.classList.replace("fa-eye", "fa-eye-slash");
            }
        });

        //REGEX

        alphabet = /[a-zA-Z]/,
        numbers = /[0-9]/,
        scharacters = /[!,@,#,$,%,^,&,*,?,_,(,),-,+,=,~]/;

        input.addEventListener("keyup", () => {
            indicator.classList.add("active");

            let value = input.value;
            if (value.match(alphabet) || value.match(numbers) || value.match(scharacters)) {
                text.textContent = "Güçsüz Şifre";
                input.style.borderColor = "#FE0101";
                showHide.style.color = "#FE0101";
                iconText.style.color = "#FE0101";
            }
            if (value.match(alphabet) && value.match(numbers) && value.length >= 4) {
                text.textContent = "Orta Şifre";
                input.style.borderColor = "#cc8500";
                showHide.style.color = "#cc8500";
                iconText.style.color = "#cc8500";
            }
            if (value.match(alphabet) && value.match(numbers) && value.match(scharacters) && value.length >= 6) {
                text.textContent = "Hey Ebesinin nını";
                input.style.borderColor = "#01FE3C";
                showHide.style.color = "#01FE3C";
                iconText.style.color = "#01FE3C";
            }

            if (value == "") {
                indicator.classList.remove("active");
                input.style.borderColor = "#A6A6A6";
                showHide.style.color = "#A6A6A6";
                iconText.style.color = "#A6A6A6";
            }
        });

    </script>

</body>
</html>